<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Main Navigation Controller" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="-1096"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController storyboardIdentifier="Meets" title="Main Menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pGg-6v-bdr" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MeetCell" rowHeight="54" id="m0d-ak-lc9" customClass="MeetTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MeetTitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exE-ZA-nDT">
                                            <rect key="frame" x="1" y="4" width="71" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MeetDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDF-n0-8wF">
                                            <rect key="frame" x="1" y="28" width="188" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="188" id="Kzd-Jm-vHQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" text="Number of Teams" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhZ-2x-klV">
                                            <rect key="frame" x="318" y="16" width="241" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="241" id="vl7-ek-FEu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zDF-n0-8wF" firstAttribute="top" secondItem="exE-ZA-nDT" secondAttribute="bottom" constant="3" id="Ajv-IF-o0K"/>
                                        <constraint firstItem="exE-ZA-nDT" firstAttribute="leading" secondItem="zDF-n0-8wF" secondAttribute="leading" id="B4q-Im-uMC"/>
                                        <constraint firstItem="exE-ZA-nDT" firstAttribute="leading" secondItem="d3P-M7-ByW" secondAttribute="leadingMargin" constant="-7" id="PPM-dO-bgh"/>
                                        <constraint firstItem="bhZ-2x-klV" firstAttribute="trailing" secondItem="d3P-M7-ByW" secondAttribute="trailingMargin" id="STB-T4-ULS"/>
                                        <constraint firstItem="exE-ZA-nDT" firstAttribute="top" secondItem="d3P-M7-ByW" secondAttribute="topMargin" constant="-4" id="hyQ-eG-hkH"/>
                                        <constraint firstItem="bhZ-2x-klV" firstAttribute="centerY" secondItem="d3P-M7-ByW" secondAttribute="centerY" id="pJj-fO-gao"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zDF-n0-8wF" secondAttribute="bottom" constant="-4" id="sbA-RF-2lU"/>
                                        <constraint firstItem="bhZ-2x-klV" firstAttribute="baseline" secondItem="zDF-n0-8wF" secondAttribute="firstBaseline" constant="-5" id="shP-yo-JWN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="meetDateLabel" destination="zDF-n0-8wF" id="hOJ-2L-XqL"/>
                                    <outlet property="meetTitleLabel" destination="exE-ZA-nDT" id="88A-qs-fqZ"/>
                                    <outlet property="numberOfTeamsLabel" destination="bhZ-2x-klV" id="XZc-jy-BdY"/>
                                    <segue destination="K1t-Ae-hdm" kind="show" identifier="meetMenu" id="kLI-St-THz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="ATHLETICS MEETS" id="tQt-TN-PWz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WgD-FV-lNf">
                            <connections>
                                <segue destination="lXd-SU-uvL" kind="presentation" identifier="addMeet" modalTransitionStyle="flipHorizontal" id="pjO-ql-D1X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="-342"/>
        </scene>
        <!--Meet Menu-->
        <scene sceneID="a21-jW-fuA">
            <objects>
                <tableViewController title="Meet Menu" id="K1t-Ae-hdm" customClass="MeetMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cnq-Fz-hdt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="IRZ-57-Pwi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4Q4-QV-CcC" userLabel="Group Divisions Cell" customClass="MeetMenuViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Q4-QV-CcC" id="riU-pA-im9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Up Group Divisions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jI2-Zv-NBY">
                                                    <rect key="frame" x="206" y="11" width="189" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="189" id="937-nb-2iU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jI2-Zv-NBY" firstAttribute="centerY" secondItem="riU-pA-im9" secondAttribute="centerY" id="d2S-c3-YiX"/>
                                                <constraint firstItem="jI2-Zv-NBY" firstAttribute="centerX" secondItem="riU-pA-im9" secondAttribute="centerX" id="w7w-iO-sFi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8Ir-gj-wqw" kind="show" identifier="divSetup" id="zGl-Yr-Cwn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OJa-F2-EQR" userLabel="GEvents Cell" customClass="MeetMenuViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OJa-F2-EQR" id="fFB-lV-jDp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Up Events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pR2-I0-sp5">
                                                    <rect key="frame" x="224" y="11" width="153" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="153" id="ARr-Bu-Jfw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pR2-I0-sp5" firstAttribute="centerY" secondItem="fFB-lV-jDp" secondAttribute="centerY" id="Ja4-f0-NzK"/>
                                                <constraint firstItem="pR2-I0-sp5" firstAttribute="centerX" secondItem="fFB-lV-jDp" secondAttribute="centerX" id="zIZ-5j-pIN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KGd-ro-0EY" kind="show" identifier="gEventsSetup" id="ZqY-aJ-slg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Cgu-hz-ypT" userLabel="Enter Teams Cell" customClass="MeetMenuViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cgu-hz-ypT" id="UFJ-cP-GqH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Teams" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I85-X5-9LE">
                                                    <rect key="frame" x="234" y="11" width="132" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="132" id="Hp7-Mz-2Tv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I85-X5-9LE" firstAttribute="bottom" secondItem="UFJ-cP-GqH" secondAttribute="bottomMargin" id="S1z-Y5-Hlk"/>
                                                <constraint firstItem="I85-X5-9LE" firstAttribute="centerX" secondItem="UFJ-cP-GqH" secondAttribute="centerX" id="bdU-U2-YzU"/>
                                                <constraint firstItem="I85-X5-9LE" firstAttribute="top" secondItem="UFJ-cP-GqH" secondAttribute="topMargin" constant="3" id="mgb-tC-vbZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FDm-94-BHM" kind="show" identifier="teamsSetup" id="eha-gK-PQr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Faf-LA-lk1" userLabel="Enter Results Cell" customClass="MeetMenuViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Faf-LA-lk1" id="1p2-ED-Mbw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Results" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvw-pz-NMi">
                                                    <rect key="frame" x="234" y="11" width="132" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="132" id="IKK-qf-MyD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mvw-pz-NMi" firstAttribute="bottom" secondItem="1p2-ED-Mbw" secondAttribute="bottomMargin" id="SQN-eE-jCY"/>
                                                <constraint firstItem="Mvw-pz-NMi" firstAttribute="centerX" secondItem="1p2-ED-Mbw" secondAttribute="centerX" id="lxD-K3-tZG"/>
                                                <constraint firstItem="Mvw-pz-NMi" firstAttribute="top" secondItem="1p2-ED-Mbw" secondAttribute="topMargin" constant="3" id="qrS-Cm-3xp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vaA-zB-3N5" kind="show" identifier="enterResults" id="qsT-tv-r5d"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="b0Z-sr-z7l" userLabel="Final Resuls Table Cell" customClass="MeetMenuViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b0Z-sr-z7l" id="JQw-T7-Hbx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Final Results Tables" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leg-Rf-h5c">
                                                    <rect key="frame" x="234" y="11" width="166" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="132" id="qIJ-sh-m2Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="leg-Rf-h5c" firstAttribute="bottom" secondItem="JQw-T7-Hbx" secondAttribute="bottomMargin" id="C0t-YI-Tla"/>
                                                <constraint firstItem="leg-Rf-h5c" firstAttribute="top" secondItem="JQw-T7-Hbx" secondAttribute="topMargin" constant="3" id="Pff-zW-XHT"/>
                                                <constraint firstItem="leg-Rf-h5c" firstAttribute="centerX" secondItem="JQw-T7-Hbx" secondAttribute="centerX" id="hzi-pW-bPa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IDR-5O-Jjm" kind="show" identifier="finalResults" id="w8E-YP-wBW"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="K1t-Ae-hdm" id="iSQ-ua-2GQ"/>
                            <outlet property="delegate" destination="K1t-Ae-hdm" id="Uzg-HS-QW8"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="MeetMenuLabel" destination="I85-X5-9LE" id="ofi-xo-fiM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="st3-kP-aYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="464"/>
        </scene>
        <!--AddMeet Details-->
        <scene sceneID="rP0-oa-0bP">
            <objects>
                <tableViewController title="AddMeet Details" id="T3l-tU-Cpz" customClass="MeetAddViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="HUH-rZ-Wgx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Meet Name" id="qcD-yf-kOo">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6Y5-Aw-xPf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Y5-Aw-xPf" id="PMP-FH-WBF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Insert Meet Name" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rCd-xk-lKc">
                                                    <rect key="frame" x="8" y="7" width="336" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Meet Date" id="6FJ-Ar-1MW">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="208" id="cj6-Re-5db">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cj6-Re-5db" id="48j-Eh-nH9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Cvs-Gq-9Kc">
                                                    <rect key="frame" x="0.0" y="0.0" width="400" height="34"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.49999999999999961" height="0.49999999999999961"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="400" id="PU8-cm-AxA"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="454456847.53183597">
                                                        <!--2015-05-27 22:00:47 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cvs-Gq-9Kc" firstAttribute="top" secondItem="48j-Eh-nH9" secondAttribute="top" id="MVm-Jh-F2x"/>
                                                <constraint firstItem="Cvs-Gq-9Kc" firstAttribute="leading" secondItem="48j-Eh-nH9" secondAttribute="leading" id="tAq-dl-hOP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Maximum Events Per Competitor" footerTitle="0 = unlimited" id="fX4-yC-R44">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PKn-5N-8MR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PKn-5N-8MR" id="jhT-Bo-7bM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BD-3S-VHg">
                                                    <rect key="frame" x="25" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="uqo-ti-zqf">
                                                    <rect key="frame" x="63" y="7" width="94" height="29"/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="cEventLimitStepperValueChanged:" destination="T3l-tU-Cpz" eventType="valueChanged" id="O9W-AV-2Mn"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="T3l-tU-Cpz" id="WJU-7G-nw2"/>
                            <outlet property="delegate" destination="T3l-tU-Cpz" id="PGz-VJ-myl"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Meet Details" id="h2C-iZ-CXO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jAo-Om-puZ">
                            <connections>
                                <action selector="cancel:" destination="T3l-tU-Cpz" id="WaH-yu-xoP"/>
                                <segue destination="10i-f3-KeB" kind="unwind" unwindAction="unwindToMainCancel:" id="0ct-yO-xCY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="9Ok-mD-ZTA">
                            <connections>
                                <action selector="done:" destination="T3l-tU-Cpz" id="OOD-ya-XdH"/>
                                <segue destination="10i-f3-KeB" kind="unwind" unwindAction="unwindToMainDone:" id="rvi-87-NMm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cEventLimitLabel" destination="7BD-3S-VHg" id="Nq2-gu-wlp"/>
                        <outlet property="ceventLimitStepper" destination="uqo-ti-zqf" id="fnn-qa-5MK"/>
                        <outlet property="meetDate" destination="Cvs-Gq-9Kc" id="6js-fi-1eW"/>
                        <outlet property="meetName" destination="rCd-xk-lKc" id="bpn-Li-8Tn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDS-Vd-Ok9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="10i-f3-KeB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1776" y="-614"/>
        </scene>
        <!--AddDiv Navigation Controller-->
        <scene sceneID="j1V-sb-PVA">
            <objects>
                <navigationController title="AddDiv Navigation Controller" id="lO5-h7-G6N" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lfx-vJ-UYT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49t-WJ-Yae" kind="relationship" relationship="rootViewController" id="A0r-75-CK0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y54-bV-NAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="342"/>
        </scene>
        <!--AddMeetNavigation Controller-->
        <scene sceneID="tB6-xt-hga">
            <objects>
                <navigationController title="AddMeetNavigation Controller" id="lXd-SU-uvL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b9j-Uv-Mky">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T3l-tU-Cpz" kind="relationship" relationship="rootViewController" id="odl-Yy-iB9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QG2-YQ-fVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="-614"/>
        </scene>
        <!--DivSetup1-->
        <scene sceneID="731-mO-1Ch">
            <objects>
                <tableViewController title="DivSetup1" id="8Ir-gj-wqw" customClass="SetupDivViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kzs-f9-Avr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DivCell" id="j6V-j6-Gp7" customClass="DivTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j6V-j6-Gp7" id="dyl-L1-IEx">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="diveTitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajo-bA-pOr">
                                            <rect key="frame" x="0.0" y="8" width="452" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="divTitleLabel" destination="ajo-bA-pOr" id="h8c-tN-qAz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Ir-gj-wqw" id="Pf1-5c-x57"/>
                            <outlet property="delegate" destination="8Ir-gj-wqw" id="CkI-ps-PlU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Group Divisions" id="3bp-av-lKE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nJo-77-IqJ">
                            <connections>
                                <segue destination="lO5-h7-G6N" kind="presentation" identifier="addDiv" modalTransitionStyle="flipHorizontal" id="HxQ-va-xu1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIM-Ap-z1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="342"/>
        </scene>
        <!--GEventsSetup1-->
        <scene sceneID="KfZ-Pn-E1C">
            <objects>
                <tableViewController title="GEventsSetup1" id="KGd-ro-0EY" customClass="SetupGEventsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="axj-bZ-alS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="C3W-Tb-mbk">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C3W-Tb-mbk" id="wgW-5F-0Jb">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KGd-ro-0EY" id="AYM-yS-Aoj"/>
                            <outlet property="delegate" destination="KGd-ro-0EY" id="yTt-Pl-hdY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events at Meet" id="XkJ-qd-JBg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bb7-CG-NFS">
                            <connections>
                                <segue destination="NaG-ot-8A6" kind="presentation" identifier="addGEvent" id="oBo-Wm-xkL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGJ-6a-Fps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="1078"/>
        </scene>
        <!--FinalResultsTables1-->
        <scene sceneID="MgL-z4-AEV">
            <objects>
                <tableViewController title="FinalResultsTables1" id="IDR-5O-Jjm" customClass="FinalResultsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zCJ-Vz-1Yl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4fQ-jd-Duz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4fQ-jd-Duz" id="ITn-w1-Mi1">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IDR-5O-Jjm" id="TiZ-ps-dJ2"/>
                            <outlet property="delegate" destination="IDR-5O-Jjm" id="IoR-DX-0wb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkW-3n-hId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="2434"/>
        </scene>
        <!--TeamSetup1-->
        <scene sceneID="K3c-h4-jTI">
            <objects>
                <tableViewController title="TeamSetup1" id="FDm-94-BHM" customClass="SetupTeamsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3Gr-Mb-ysN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TZb-nH-CEb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TZb-nH-CEb" id="MPu-6g-MbH">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FDm-94-BHM" id="Ic6-et-OAF"/>
                            <outlet property="delegate" destination="FDm-94-BHM" id="62t-F5-vCq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Teams" id="P1a-vU-cyG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cG2-0H-OxP">
                            <connections>
                                <segue destination="oKG-ro-3Rs" kind="presentation" identifier="addTeam" id="kWb-zD-Ztb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUZ-3S-zya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="1798"/>
        </scene>
        <!--ResultsEnter1-->
        <scene sceneID="6N6-gz-3Is">
            <objects>
                <tableViewController title="ResultsEnter1" id="vaA-zB-3N5" customClass="EnterResultsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Eki-u2-teM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MwJ-pp-F7x">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MwJ-pp-F7x" id="OoG-iy-DAs">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vaA-zB-3N5" id="qJ8-tt-7cw"/>
                            <outlet property="delegate" destination="vaA-zB-3N5" id="Qeu-AG-2K8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfd-JV-ndN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1532" y="938"/>
        </scene>
        <!--AddDiv Details-->
        <scene sceneID="CIC-uk-M3c">
            <objects>
                <tableViewController title="AddDiv Details" id="49t-WJ-Yae" customClass="DivAddViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="NHR-91-dmq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Division Name" id="t6D-SY-Uyp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fzX-SJ-OjI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fzX-SJ-OjI" id="GN3-dR-Br7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Insert Division Name" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zcr-Zx-jZV">
                                                    <rect key="frame" x="8" y="7" width="336" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Meet Date" id="Etl-dV-jNR">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection headerTitle="Maximum Events Per Competitor" footerTitle="0 = unlimited" id="ieS-Z8-RDi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GVH-of-lB3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GVH-of-lB3" id="5Rh-j0-Yds">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZN-EY-cuO">
                                                    <rect key="frame" x="25" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="rQ0-9F-Liy">
                                                    <rect key="frame" x="63" y="7" width="94" height="29"/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </stepper>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="49t-WJ-Yae" id="AjB-K0-Tva"/>
                            <outlet property="delegate" destination="49t-WJ-Yae" id="Rcj-wH-svd"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Division Details" id="uTS-f0-Lu9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HJT-W4-wkU">
                            <connections>
                                <segue destination="fMA-cl-rVa" kind="unwind" unwindAction="unwindToSetupDivCancel:" id="cV1-jd-5fS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="1ap-f7-WbR">
                            <connections>
                                <segue destination="fMA-cl-rVa" kind="unwind" unwindAction="unwindToSetupDivDone:" id="8JV-5T-EYk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="divName" destination="zcr-Zx-jZV" id="1le-0B-1CN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxM-ns-EJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fMA-cl-rVa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1776" y="342"/>
        </scene>
        <!--AddGEvent Navigation Controller-->
        <scene sceneID="C3x-uC-VvL">
            <objects>
                <navigationController title="AddGEvent Navigation Controller" id="NaG-ot-8A6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8G8-Jq-QE4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qeN-Jl-Jeh" kind="relationship" relationship="rootViewController" id="5qd-oR-5HF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0c-tt-znf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="1078"/>
        </scene>
        <!--AddGEventDetails-->
        <scene sceneID="r96-MA-1Fq">
            <objects>
                <tableViewController title="AddGEventDetails" id="qeN-Jl-Jeh" customClass="MeetAddViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="GLO-xl-Rnq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Event Name" id="56i-iW-rOt">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cVl-KN-q22">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cVl-KN-q22" id="Joe-UE-L42">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Insert Event Name" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kw9-rG-R91">
                                                    <rect key="frame" x="8" y="7" width="336" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Meet Date" id="v9u-pP-ip6">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection headerTitle="Maximum Events Per Competitor" footerTitle="0 = unlimited" id="m5b-SL-syF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8bR-UA-Aax">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8bR-UA-Aax" id="tAj-FE-TE8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2l1-zz-GW1">
                                                    <rect key="frame" x="25" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="J1I-yJ-H5V">
                                                    <rect key="frame" x="63" y="7" width="94" height="29"/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="cEventLimitStepperValueChanged:" destination="qeN-Jl-Jeh" eventType="valueChanged" id="vkI-DL-dgW"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qeN-Jl-Jeh" id="BeR-p0-1dj"/>
                            <outlet property="delegate" destination="qeN-Jl-Jeh" id="TEc-O9-pXT"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Event Details" id="XNe-K8-yP0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="UEs-CG-lOn">
                            <connections>
                                <action selector="cancel:" destination="qeN-Jl-Jeh" id="YTk-JD-aDq"/>
                                <segue destination="JbH-z6-0yw" kind="unwind" unwindAction="unwindToMainCancel:" id="LsP-fP-w8j"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="8k4-GV-hTa">
                            <connections>
                                <action selector="done:" destination="qeN-Jl-Jeh" id="M6d-9a-ZGG"/>
                                <segue destination="JbH-z6-0yw" kind="unwind" unwindAction="unwindToMainDone:" id="zUW-q3-ORt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cEventLimitLabel" destination="2l1-zz-GW1" id="Rdh-HV-GrI"/>
                        <outlet property="ceventLimitStepper" destination="J1I-yJ-H5V" id="Vk1-OB-fWL"/>
                        <outlet property="meetName" destination="Kw9-rG-R91" id="XTp-PX-kuv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJB-bv-mqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JbH-z6-0yw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1792" y="1078"/>
        </scene>
        <!--AddTeam Navigation Controller-->
        <scene sceneID="Zl8-5X-zcb">
            <objects>
                <navigationController title="AddTeam Navigation Controller" id="oKG-ro-3Rs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cvb-nh-b0O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pYv-3w-DOe" kind="relationship" relationship="rootViewController" id="agx-0Y-qcV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKu-MA-YwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="1798"/>
        </scene>
        <!--AddTeam Details-->
        <scene sceneID="eAJ-bp-y3v">
            <objects>
                <tableViewController title="AddTeam Details" id="pYv-3w-DOe" customClass="MeetAddViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="o8Q-Fa-NM5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Team Name" id="dL1-7r-oVe">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1UT-1G-M90">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1UT-1G-M90" id="tE3-bp-jcG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Insert Team Name" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rr5-hB-vdE">
                                                    <rect key="frame" x="8" y="7" width="336" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Meet Date" id="rve-F8-wfh">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection headerTitle="Maximum Events Per Competitor" footerTitle="0 = unlimited" id="cq6-yD-R29">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GD3-xe-jeU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GD3-xe-jeU" id="wAY-tl-OvA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYU-4m-X30">
                                                    <rect key="frame" x="25" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="LI4-Q6-Ng3">
                                                    <rect key="frame" x="63" y="7" width="94" height="29"/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="cEventLimitStepperValueChanged:" destination="pYv-3w-DOe" eventType="valueChanged" id="bQG-TB-e2f"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pYv-3w-DOe" id="ZSk-6F-lsY"/>
                            <outlet property="delegate" destination="pYv-3w-DOe" id="HtX-xP-9TZ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Team Details" id="iCo-9z-foE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ma1-l6-FYe">
                            <connections>
                                <action selector="cancel:" destination="pYv-3w-DOe" id="8aR-ze-Y9b"/>
                                <segue destination="Z2n-S5-t0h" kind="unwind" unwindAction="unwindToMainCancel:" id="gs4-ZL-9sm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="K0s-2l-YYF">
                            <connections>
                                <action selector="done:" destination="pYv-3w-DOe" id="eKA-Sn-gXT"/>
                                <segue destination="Z2n-S5-t0h" kind="unwind" unwindAction="unwindToMainDone:" id="bBi-gB-lmx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cEventLimitLabel" destination="bYU-4m-X30" id="b5Y-EQ-lpS"/>
                        <outlet property="ceventLimitStepper" destination="LI4-Q6-Ng3" id="qhq-B1-tS7"/>
                        <outlet property="meetName" destination="Rr5-hB-vdE" id="f8Q-c4-ztj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="is3-AL-nlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Z2n-S5-t0h" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1784" y="1798"/>
        </scene>
    </scenes>
</document>
